# DATABASE CONFIG
DATABASE_HOST
DATABASE_PORT
DATABASE_USER
DATABASE_PASSWORD
DATABASE_NAME

# Variables de entorno para Cloudinary
CLOUDINARY_CLOUD_NAME
CLOUDINARY_CLOUD_API_KEY
CLOUDINARY_CLOUD_API_SECRET
CLOUDINARY_URL

#Auth0 Configuration
AUTH0_SECRET
AUTH0_BASE_URL
AUTH0_CLIENT_ID
AUTH0_ISSUER_BASE_URL
AUTH0_AUDIENCE
AUTH0_DOMAIN